<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Messaging" Version="1.0.0" />
    <PackageReference Include="AWS.Messaging.Telemetry.OpenTelemetry" Version="0.23.0" />
  </ItemGroup>

</Project>
