# aws-dotnet-api

./: README.md
AWS-ECS-Fargate/: AWS-ECS-Fargate.sln  Dockerfile  Jenkins-Deployment.md  README.md  docker-compose.yaml  sonarqube-integration.md
AWS-ECS-Fargate/BlogsWebApi/: BlogsWebApi.csproj  BlogsWebApi.http  Endpoints.cs  IBlogApi.cs  Post.cs  Program.cs
AWS-ECS-Fargate/BlogsWebApi/Jenkins-Deployment/: assume-role-lists3.groovy  assume-role.groovy  jenkins-pipeline.groovy  sonarqube-scan.groovy
AWS-ECS-Fargate/BlogsWebApi/Jenkins-Deployment/agent/: dockerfile
AWS-ECS-Fargate/BlogsWebApi/Properties/: launchSettings.json
AWS-S3-SQS-SES/: AWS-S3-SQS-SES.sln  README.md
AWS-S3-SQS-SES/ApiService/: ApiService.csproj  Program.cs  appsettings.json
AWS-S3-SQS-SES/ApiService/Endpoints/: DocumentEndpoints.cs
AWS-S3-SQS-SES/ApiService/Models/: BaseEvent.cs  DocumentUploadedEvent.cs  MessageWrapper.cs  S3Settings.cs  SESSettings.cs  SqsSettings.cs
AWS-S3-SQS-SES/ApiService/Properties/: launchSettings.json
AWS-S3-SQS-SES/ApiService/Services/: DocumentUploadedEventHandler.cs  IEmailSender.cs  IEventHandler.cs  IFileStorageService.cs  IMessageHandlerFactory.cs  IMessagePublisher.cs  MessageHandlerFactory.cs  S3FileStorageService.cs  SesEmailSender.cs  SqsMessageHandler.cs  SqsMessageHandlerAWSMessaging.cs  SqsMessagePublisher.cs
AWS-SQS-SNS/: AWS-SQS-SNS.sln  README.md
AWS-SQS-SNS/AWS.Orders.Api/: AWS.Orders.Api.csproj  AWS.Orders.Api.http  Program.cs  appsettings.json
AWS-SQS-SNS/AWS.Orders.Api/Controllers/: OrderController.cs
AWS-SQS-SNS/AWS.Orders.Api/Properties/: launchSettings.json
AWS-SQS-SNS/AWS.Orders.Api/Services/: IOrderService.cs  OrderService.cs
AWS-SQS-SNS/Billing.Consumer/: Billing.Consumer.csproj  BillingConsumer.cs  Program.cs  appSettings.json
AWS-SQS-SNS/FakeOrderPlacingSystem/: FakeOrderPlacingSystem.csproj  IOrderCreator.cs  OrderCreator.cs  Program.cs
AWS-SQS-SNS/Notification.Consumer/: Notification.Consumer.csproj  NotificationConsumer.cs  Program.cs
AWS-SQS-SNS/Shipping.Consumer/: Program.cs  Shipping.Consumer.csproj  ShippingConsumer.cs
AWSMessaging-SQS-SNS/: AWSMessaging-SQS-SNS.sln  (+1 more)
AWSMessaging-SQS-SNS/MessagingApi/: AWSResources.cs  MessagingApi.csproj  MessagingApi.http  Program.cs  appsettings.json
AWSMessaging-SQS-SNS/MessagingApi/Contracts/: OrderCreatedEvent.cs
AWSMessaging-SQS-SNS/MessagingApi/Endpoints/: OrdersEndpoints.cs
AWSMessaging-SQS-SNS/MessagingApi/Handlers/: OrderCreatedEventHandler.cs
AWSMessaging-SQS-SNS/MessagingApi/Models/: OrderDto.cs
AWSMessaging-SQS-SNS/MessagingApi/Properties/: launchSettings.json
AccessSecretManagerApi/: AccessSecretManagerApi.csproj  AccessSecretManagerApi.http  AccessSecretManagerApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AccessSecretManagerApi/Controllers/: WeatherForecastController.cs  awsController.cs
AccessSecretManagerApi/ExtensionsMethods/: AppExtensionsMethods.cs
AccessSecretManagerApi/Models/: AwsSettings.cs
AccessSecretManagerApi/Properties/: launchSettings.json
AccessSecretManagerApi/Services/: S3Service.cs  SecretsManagerService.cs
AmazonS3VectorApp/AmazonS3Vectors/: AmazonS3Vectors.csproj  AmazonS3VectorsOptions.cs  Article.cs  Program.cs  ResponseData.cs  S3VectorBucketCheck.cs  appsettings.json
AmazonS3VectorApp/AmazonS3Vectors/Data/: HelpfulTips.json
AmazonS3VectorApp/AmazonS3Vectors/Endpoints/: S3VectorEndpoints.cs
AmazonS3VectorApp/AmazonS3Vectors/Properties/: launchSettings.json
AmazonSimpleEmailServiceApp/AmzSimpleEmail/: AmzSimpleEmail.csproj  EmailSettings.cs  Program.cs  appsettings.json
AmazonSimpleEmailServiceApp/AmzSimpleEmail/Endpoints/: AmazonSESEndpoints.cs
AmazonSimpleEmailServiceApp/AmzSimpleEmail/Properties/: launchSettings.json
AmazonSimpleEmailServiceApp/AmzSimpleEmail/Templates/: EmailTemplates.cs
Aspire.AWS.SQS.SNS/Aspire.AWS.SQS.SNS.AppHost/: AppHost.cs  Aspire.AWS.SQS.SNS.AppHost.csproj
Aspire.AWS.SQS.SNS/Aspire.AWS.SQS.SNS.AppHost/Properties/: launchSettings.json
Aspire.AWS.SQS.SNS/Aspire.AWS.SQS.SNS.AppHost/cdk.out/: OrderServiceStack.assets.json  OrderServiceStack.template.json  manifest.json  tree.json
Aspire.AWS.SQS.SNS/BillingService/: BillingProcessor.csproj  DiagnosticsConfig.cs  Program.cs  Worker.cs
Aspire.AWS.SQS.SNS/BillingService/Handlers/: OrderCreatedEventHandler.cs
Aspire.AWS.SQS.SNS/BillingService/Properties/: launchSettings.json
Aspire.AWS.SQS.SNS/OrderService/: OrderService.csproj  Program.cs
Aspire.AWS.SQS.SNS/OrderService/Endpoints/: OrdersEndpoint.cs
Aspire.AWS.SQS.SNS/OrderService/Properties/: launchSettings.json
Aspire.AWS.SQS.SNS/OrderService/Service/: OrdersService.cs
Aspire.AWS.SQS.SNS/ShippingService/: DiagnosticsConfig.cs  Program.cs  ShippingProcessor.csproj  Worker.cs
Aspire.AWS.SQS.SNS/ShippingService/Handlers/: OrderCreatedEventHandler.cs
User-Onboarding-App/OnboardingSignup/: OnboardingSignup.csproj  OnboardingSignup.http  Program.cs
User-Onboarding-App/OnboardingSignup/Endpoints/: UsersEndpoints.cs
User-Onboarding-App/OnboardingSignup/Properties/: launchSettings.json
User-Onboarding-App/OnboardingSignup/Services/: SignupService.cs
api-lambda-deployment/api-lambda-deployment/: ApplicationDbContext.cs  Program.cs  api-lambda-deployment.csproj  api-lambda-deployment.http  appsettings.json
api-lambda-deployment/api-lambda-deployment/Abstractions/: IEndpoint.cs
api-lambda-deployment/api-lambda-deployment/Endpoints/UrlShortner/: Get.cs  Post.cs
api-lambda-deployment/api-lambda-deployment/Entities/: ShortenedUrl.cs
api-lambda-deployment/api-lambda-deployment/Extensions/: ExensionsMethods.cs
api-lambda-deployment/api-lambda-deployment/Migrations/: 20240705221745_initialCreate.Designer.cs  20240705221745_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
api-lambda-deployment/api-lambda-deployment/Models/: ShortUrlRequest.cs
api-lambda-deployment/api-lambda-deployment/Properties/: launchSettings.json
api-lambda-deployment/api-lambda-deployment/Services/: UrlShortnerService.cs
(+114 files in other folders)
