<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>be59285f-ee88-4a77-b655-9501e4a4f7cc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.2" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="8.3.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Contracts\Order.Contracts.csproj" />
  </ItemGroup>

</Project>
