<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8143a5eb-c24a-41d6-b3a3-305b90acb02c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.47" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="MassTransit" Version="8.3.2" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="8.3.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.59" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Contracts\Order.Contracts.csproj" />
  </ItemGroup>
  
</Project>
